# jet-stream-data

./: README.md
src/: .env  JetStreamData.sln  docker-compose.yml
src/SearchBenchmark/: Program.cs  SearchBenchmark.sln
src/building-blocks/JetStreamData.Kernel/: JetStreamData.Kernel.csproj  JetStreamDataGlobalConstants.cs  KernelAssembly.cs
src/building-blocks/JetStreamData.Kernel.AspNet/: JetStreamData.Kernel.AspNet.csproj  JetStreamDataApiProgram.cs  JetStreamDataGenericProgram.cs  JetStreamDataStartup.cs
src/building-blocks/JetStreamData.Kernel.AspNet/Configurations/: JetStreamDataGlobalConfiguration.cs  JetStreamDataModulesConfiguration.cs  JetStreamDataOpenApiConfiguration.cs
src/building-blocks/JetStreamData.Kernel.AspNet/Extensions/: SwaggerExtensions.cs
src/building-blocks/JetStreamData.Kernel.AspNet/Filters/: HttpGlobalExceptionFilter.cs  HttpGlobalOrderProcessingExceptionMiddleware.cs
src/building-blocks/JetStreamData.Kernel.AspNet/Results/: InternalServerErrorObjectResult.cs
src/building-blocks/JetStreamData.Kernel.Domain/: JetStreamData.Kernel.Domain.csproj
src/building-blocks/JetStreamData.Kernel.Domain/Entities/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseGlobalEvent.cs  Entity.cs
src/building-blocks/JetStreamData.Kernel.Domain/Enums/: Enumeration.cs
src/building-blocks/JetStreamData.Kernel.Domain/Exceptions/: BadRequestException.cs  ConfigurationMissingException.cs  DomainException.cs  EntityNotFoundException.cs
src/building-blocks/JetStreamData.Kernel.Domain/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IGlobalEvent.cs  IHasDomainEvents.cs  IHasGlobalEvents.cs
src/building-blocks/JetStreamData.Kernel.Infrastructure/: JetStreamData.Kernel.Infrastructure.csproj
src/building-blocks/JetStreamData.Kernel.Infrastructure/Behaviors/: BaseTransactionBehaviour.cs
src/building-blocks/JetStreamData.Kernel.Infrastructure/Caching/: CacheConfiguration.cs  CacheValue.cs  ICacheManager.cs  ICacheProvider.cs
src/building-blocks/JetStreamData.Kernel.Infrastructure/Caching/IoC/: DependencyInjectionCachingExtensions.cs
src/building-blocks/JetStreamData.Kernel.Infrastructure/Caching/Managers/: HybridCacheManager.cs
src/building-blocks/JetStreamData.Kernel.Infrastructure/Caching/Providers/Memory/: MemoryCacheProvider.cs
src/building-blocks/JetStreamData.Kernel.Infrastructure/Caching/Providers/Null/: NullCacheProvider.cs
src/building-blocks/JetStreamData.Kernel.Infrastructure/Data/: IDbContextSchema.cs  IUnitOfWork.cs  JetStreamDataBaseDbContext.cs
src/building-blocks/JetStreamData.Kernel.Infrastructure/EntityConfigurations/: AggregateRootTypeConfiguration.cs  EntityTypeConfiguration.cs
src/building-blocks/JetStreamData.Kernel.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  Repository.cs
src/building-blocks/JetStreamData.Kernel/Api/: ApiResponse.cs  ApiTypedResponse.cs  BaseController.cs
src/building-blocks/JetStreamData.Kernel/Application/Model/: BasePaginationQuery.cs  QueryCommand.cs
src/building-blocks/JetStreamData.Kernel/Application/ViewModel/: BasePaginationViewModel.cs  IdViewModel.cs
src/building-blocks/JetStreamData.Kernel/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/building-blocks/JetStreamData.Kernel/Dispatcher/: BaseEventHandler.cs  BaseHandler.cs  BaseHandlerWithNoResponse.cs  IDispatcher.cs  MediatorDispatcher.cs  NullDispatcher.cs
src/building-blocks/JetStreamData.Kernel/Extensions/: CommonExtensions.cs  DataExtensions.cs  DispatcherExtensions.cs  ResultExtensions.cs  ServicesExtensions.cs
src/services/JetStreamData.FlightsService/: FlightsServiceAssemblyName.cs  JetStreamData.FlightsService.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/JetStreamData.FlightsService.Tests/: JetStreamData.FlightsService.Tests.csproj  SearchFlightsQueryHandlerTests.cs
src/services/JetStreamData.FlightsService/Application/Mappers/: FlightServiceMappingProfile.cs
src/services/JetStreamData.FlightsService/Application/Queries/Handlers/: SearchFlightsQueryHandler.cs
src/services/JetStreamData.FlightsService/Application/Queries/Models/: SearchFlights.cs
src/services/JetStreamData.FlightsService/Application/Services/: PaginationService.cs  QueryHashService.cs
src/services/JetStreamData.FlightsService/Domain/Entities/: Airline.cs  Airport.cs  Flight.cs  FlightInformation.cs  Schedule.cs
src/services/JetStreamData.FlightsService/Domain/Enums/: FlightStatus.cs
src/services/JetStreamData.FlightsService/Domain/Events/: AirlineUpdatedDomainEvent.cs  ArrivalAirportUpdatedDomainEvent.cs  ArrivalScheduleUpdatedDomainEvent.cs  DepartureAirportUpdatedDomainEvent.cs  DepartureScheduleUpdatedDomainEvent.cs  FlightInformationDomainEvent.cs  FlightUpdatedDomainEvent.cs
src/services/JetStreamData.FlightsService/Infrastructure/: FlightDbContext.cs  FlightDbContextDesignTimeFactory.cs
src/services/JetStreamData.FlightsService/Infrastructure/EntityConfigurations/: FlightInformationEntityTypeConfiguration.cs
src/services/JetStreamData.FlightsService/Infrastructure/Extensions/: DbContextExtensions.cs
src/services/JetStreamData.FlightsService/Infrastructure/Migrations/: 20240408235145_Initial.Designer.cs  20240408235145_Initial.cs  20240409024244_Initial.Designer.cs  20240409024244_Initial.cs  FlightDbContextModelSnapshot.cs
src/services/JetStreamData.FlightsService/Infrastructure/Repository/: FlightRepository.cs  IFlightRepository.cs
src/services/JetStreamData.FlightsService/Infrastructure/Seed/: Seed.cs
src/services/JetStreamData.FlightsService/Infrastructure/Specifications/: SearchFlightSpecification.cs
src/services/JetStreamData.FlightsService/Presentation/Controllers/: FlightController.cs
src/services/JetStreamData.FlightsService/Presentation/ViewModel/: AirlineViewModel.cs  AirportViewModel.cs  FlightInformationViewModel.cs  FlightSummaryViewModel.cs  FlightViewModel.cs  ScheduleViewModel.cs
src/services/JetStreamData.FlightsService/Properties/: launchSettings.json
(+3 files in other folders)
