<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\Handlers\"/>
    <Folder Include="Application\Commands\Models\"/>
    <Folder Include="Domain\Exceptions\"/>
    <Folder Include="Domain\ValueObjects\"/>
    <Folder Include="Infrastructure\Migrations\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\JetStreamData.Kernel.AspNet\JetStreamData.Kernel.AspNet.csproj"/>
    <ProjectReference Include="..\..\building-blocks\JetStreamData.Kernel.Domain\JetStreamData.Kernel.Domain.csproj"/>
    <ProjectReference Include="..\..\building-blocks\JetStreamData.Kernel.Infrastructure\JetStreamData.Kernel.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
