<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.41.0"/>
    <PackageReference Include="FluentValidation" Version="11.9.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
    <PackageReference Include="MediatR" Version="12.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JetStreamData.Kernel.Domain\JetStreamData.Kernel.Domain.csproj"/>
  </ItemGroup>

</Project>
